{
  "name": "regeasy",
  "version": "1.0.0",
  "description": "easy to write regex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryuhojin",
  "license": "ISC"
}
